<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="Login-Page.css">
</head>
<body >
    <section-1>
    <h1>Welcome Back!</h1>
    <img class='twitter'src="twitter.png">
    <img class='facebook'src="facebook.png">
    <h2>or use your account</h2>
    <form>
        <input class='email'type="email" value="" placeholder="Email"><br>
        <input class='password'type="password" placeholder="Password">
    </form>
    <a class="forgot" href="">Forgot Your Password?</a>
    <input class="input" type="button" value="LOG IN">
    </section-1>
    <section-2>
        <h1>HTML CSS Login<br> FORM</h1>
        <p>This login form is created using pure<br> HTML and CSS.For social icons,<br>FontAwesome is used.</p>
    </section-2>
</body>
</html>